APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wwcbvyiruAL4GQV7uYePNnXS38YRduvTAG0Boa+fsOw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Australia/Melbourne

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BillingPlusU
DB_USERNAME=root
DB_PASSWORD=suwat513

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=billingplus.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@billingplus.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LfuA7wUAAAAAHETZgWj1FqJ1uUxN-XQhDw7fPmT
GOOGLE_RECAPTCHA_SECRET=6LfuA7wUAAAAALBdPrqPmlcuawOsCoo05Ww8-PnV
